{
	name: "Medical Tools"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	character_flags: human
	origin: "doctor"
	cost: 1.500
	
	shipment:
	{
		id: 0
		name: "Medical Tools"
		items:
		[
			{
				type: prefab
				prefab: "medkit"
				quantity: 1.000
				mass_per_unit: 2.000
			}
			{
				type: resource
				material: "alcohol"
				quantity: 10.000
				mass_per_unit: 0.100
			}
			{
				type: resource
				material: "cloth"
				quantity: 10.000
				mass_per_unit: 0.040
			}
			null
		]
		flags: dirty, unpack
		mass: 0.000
	}
}