{
	name: "Surgical Tools"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	character_flags: human
	origin: "surgeon"
	cost: 2.500
	
	shipment:
	{
		id: 0
		name: "Surgical Tools"
		items:
		[
			{
				type: prefab
				prefab: "knife"
				quantity: 1.000
				mass_per_unit: 2.000
			}
			{
				type: prefab
				prefab: "medkit"
				quantity: 1.000
				mass_per_unit: 2.000
			}
			{
				type: resource
				material: "alcohol"
				quantity: 5.000
				mass_per_unit: 0.100
			}
			null
		]
		flags: dirty, unpack
		mass: 0.000
	}
}